# Papara-DotNET-Core-Bootcamp--Bitirme-Projesi

./: PaparaBootcampBitirmeProjesi.sln  README.md
PaparaBootcampBitirmeProjesi.BLL/: PaparaBootcampBitirmeProjesi.BLL.csproj
PaparaBootcampBitirmeProjesi.BLL/AutoMapper/: Mapping.cs
PaparaBootcampBitirmeProjesi.BLL/EmailSender/: EmailSender.cs  IEmailSender.cs
PaparaBootcampBitirmeProjesi.BLL/Extensions/: ErrorExtension.cs
PaparaBootcampBitirmeProjesi.BLL/Models/: CreateUserDTO.cs  GenericResponse.cs  UpdateUserDTO.cs
PaparaBootcampBitirmeProjesi.BLL/Models/AccountDTO/: ForgotPasswordDTO.cs  LoginDTO.cs
PaparaBootcampBitirmeProjesi.BLL/Models/AdminDTO/: GetUserWithApartmentDTO.cs  UpdateUserDTO.cs
PaparaBootcampBitirmeProjesi.BLL/Models/MessageDTO/: CreateMessageDTO.cs  GetInboxMessagesDTO.cs  GetMessageDetailDTO.cs  GetSendboxMessagesDTO.cs
PaparaBootcampBitirmeProjesi.BLL/Models/UserDTO/: CreateUserDTO.cs  GetUsersWithApartmentDTO.cs  UpdateUserDTO.cs
PaparaBootcampBitirmeProjesi.BLL/Services/AccountService/: AccountService.cs  IAccountService.cs
PaparaBootcampBitirmeProjesi.BLL/Services/AdminService/: AdminService.cs  IAdminService.cs  IUserService.cs  UserService.cs
PaparaBootcampBitirmeProjesi.BLL/Services/MessageService/: IMessageService.cs  MessageService.cs
PaparaBootcampBitirmeProjesi.BLL/Services/UserService/: IUserService.cs  UserService.cs
PaparaBootcampBitirmeProjesi.BLL/Validators/: CreateUserDTOValidator.cs  UpdateUserDTOValidator.cs
PaparaBootcampBitirmeProjesi.BLL/Validators/AccountValidator/: ForgotPasswordDTOValidator.cs  (+1 more)
(+81 files in other folders)
